<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyh.MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/swipeViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="侧滑菜单ViewHolder"
        />

    <Button
        android:id="@+id/itemDecoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ItemDecoration实现侧滑"
        />

</LinearLayout>